# Production environment configuration
# This file is committed to git - contains non-sensitive defaults

# Database
DATABASE_URL=postgresql://user:password@prod-host:5432/mailguard

# Redis (rate limiting + BullMQ queue)
REDIS_URL=redis://prod-host:6379

# NextAuth.js v5
AUTH_SECRET=change-me-in-production-min-32-chars-long
AUTH_URL=https://app.mailguard.pro

# Google OAuth (https://console.cloud.google.com)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Resend (magic links + notifications)
AUTH_RESEND_KEY=
RESEND_API_KEY=
EMAIL_FROM=noreply@mailguard.pro

# Stripe (use live keys)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# App
NEXT_PUBLIC_APP_URL=https://app.mailguard.pro

# Node
NODE_ENV=production