# Development environment configuration
# This file is committed to git - contains non-sensitive defaults

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mailguard_dev

# Redis (rate limiting + BullMQ queue)
REDIS_URL=redis://localhost:6379

# NextAuth.js v5
AUTH_SECRET=dev-secret-change-in-production-min-32-chars-long
AUTH_URL=http://localhost:3000

# Google OAuth (https://console.cloud.google.com)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Resend (magic links + notifications)
AUTH_RESEND_KEY=
RESEND_API_KEY=
EMAIL_FROM=noreply@localhost:3000

# Stripe (use test keys)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Node
NODE_ENV=development