FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY mailguardpro-web/package.json ./mailguardpro-web/
COPY packages/ ./packages/
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS runner
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY mailguardpro-web/worker/ ./mailguardpro-web/worker/
COPY mailguardpro-web/services/ ./mailguardpro-web/services/
COPY mailguardpro-web/lib/ ./mailguardpro-web/lib/
COPY mailguardpro-web/config/ ./mailguardpro-web/config/
COPY mailguardpro-web/package.json ./mailguardpro-web/
COPY pnpm-lock.yaml ./
RUN addgroup --system --gid 1001 mailguard && \
    adduser --system --uid 1001 --ingroup mailguard mailguard && \
    chown -R mailguard:mailguard /app
USER mailguard
CMD ["pnpm", "exec", "tsx", "worker/index.ts"]
