FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create non-root user
RUN addgroup --system --gid 1001 mailguard && \
    adduser --system --uid 1001 --ingroup mailguard mailguard

# Ensure proper ownership
RUN chown -R mailguard:mailguard /app

# Switch to non-root user
USER mailguard

# Start worker
# worker/index.ts needs tsx for TypeScript execution in production
CMD ["npx", "tsx", "worker/index.ts"]