FROM node:20-alpine

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

# Copy package files
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY mailguardpro-web/package.json ./mailguardpro-web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Generate Prisma client
RUN pnpm exec prisma generate

# Create non-root user
RUN addgroup --system --gid 1001 mailguard && \
    adduser --system --uid 1001 --ingroup mailguard mailguard

# Ensure proper ownership
RUN chown -R mailguard:mailguard /app

# Switch to non-root user
USER mailguard

# Start worker
CMD ["pnpm", "exec", "tsx", "worker/index.ts"]